#验证码模板
sms_content_template = "【麦芽团】您的验证码是：%s。请不要把验证码泄露给其他人。"
sms_alert_content = "【麦芽团】您的账号异地登录，登录验证码：%s，如非本人操作，请尽快登录网站修改密码或联系客服。"
sms_charge_prompt = "【麦芽团】正在处理您的充值，本次充值%s元，验证码是：%s，如果金额不符，请勿告知验证码。"
sms_charge_result = "【麦芽团】您好%s，您于%s成功充值%s元，当前余额为%s元，更多精酿尽在maiyatuan.com"
sms_consume_notify = "【麦芽团】您好%s，您于%s在本商场消费%s元，当前余额为%s元，如非本人操作，请尽快联系客服"
#一个用户每天最大发送数量
sms_limit_maxsend_by_day = 20
#短信用户名
sms_user_name = user_name
#短信密码
sms_password = 123
#短信失效时间,秒为单位，默认为30分钟
sms_expire_time = 1800

#token失效时间，秒为单位,默认为30天
token_expire_time = 604800
